<!DOCTYPE html>
<!--
	Gravity by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>
	<head>
		<title>Despre BVB</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header">

				<h1 id="logo">
					<a href="index.html">BVB</a>
				</h1>
				<nav id="nav">
					<ul>
						<li><a href="#">Anunțuri</a></li>
						<li>
							<a href="#">Biserica locală</a>
							<ul>
								<li><a href="despre.html">Despre</a></li>
								<li><a href="conducere.html">Conducere</a></li>
								<li>
									<a href="#">Departamente</a>
									<ul>
										<li><a href="#">Școala duminicală</a></li>
										<li><a href="#">Tineret</a></li>
										<li><a href="#">Laudă și închinare</a></li>
										<li><a href="#">Cor mixt</a></li>
										<li><a href="#">Misiune</a></li>
									</ul>
								</li>
								<li><a href="#">Contact</a></li>
							</ul>
						</li>
						<li><a href="#">Resurse</a>
							<ul>
								<li><a href="#">Media</a></li>
								<li><a href="#">Link-uri utile</a></li>
								<li><a href="#">Arhivă video</a></li>
							</ul>
						</li>
						<li><a href="#" class="button alt">Transmisie live</a>
						</li>
					</ul>
				</nav>
			</div>

		<!-- Main -->
			<section id="main">
				<div class="container">
					<header class="major">
						<h2>Despre Biserica Vestea Bună</h2>
						<p>Începuturi și direcții</p>
					</header>
					<div class="row 200%">
						<div class="4u 12u$(medium)">

							<!-- Sidebar -->
								<section id="sidebar">
									<section>
										<h3>Misiunea bisericii</h3>
										<p>Biserica Creştină „Vestea Bună” îşi propune să-L glorifice pe Dumnezeu prin aducerea oamenilor într-o relaţie personală şi profundă cu Isus Hristos.</p>
									</section>
									<hr />
									<section>

										<h3>Valorile bisericii</h3>
										<ol>
											<li>Comuniunea cu Dumnezeu</li>
											<li>Legătura cu alți credincioși</li>
											<li>Influenţa asupra celor nemântuiţi</li>
										</ol>
										<!--
										<footer>
											<ul class="actions">
												<li><a href="#" class="button small alt">Learn More</a></li>
											</ul>
										</footer>
									-->
									</section>
									<hr/>
									<section>
										<h3>Strategia bisericii</h3>
										<p>Strategia noastră constă în crearea unor contexte, în care oamenii să aibă comuniune cu Dumnezeu, legătură cu alți credincioşi, influență asupra semenilor nemântuiți.
										</p>
										<p>
										<h6>Comuniunea cu Dumnezeu constă în:</h6>
										<ul><li>
Închinare</li><li>
Învățătură biblică</li></ul>
</p><p>
<h6>Legătura dintre credincioși constă în:</h6>
<ul>
	<li>
Socializare
</li><li>Ajutor reciproc</li>
<li>
Echipare spirituală</li></ul>
</p><p>
	<h6>
Influența asupra celor nemântuiți constă în:</h6><ul><li>
Relații constructive cu oameni nemântuiți</li><li>
Întruniri ecleziale în cadrul cărora Evanghelia să fie prezentată ca
soluție la problemele ființei umane.</li></ul>
</p>
									</section>
								</section>

						</div>
						<div class="8u$ 12u$(medium) important(medium)">

							<!-- Content -->
								<section id="content">
									
									<h3>Istoric</h3>
									<p><a href="images/vamvu.jpg" class="image right"><img src="images/vamvu.jpg" alt="" /></a>Istoricul Bisericii Vestea Bună începe undeva în cartierul Pantelimon, în anul 1945, unde un grup de credincioși, condus de fratele Alexie Vamvu (pastor în perioada 1945-1951), care a cunoscut din Scripturi ce a făcut Dumnezeu pentru om și cum El dorește ca omul să răspundă chemării Sale, a îmbrățișat modul de închinare și de slujire pentru Dumnezeu, asemănător Bisericii Primare.</p>
									<p>Biserica ”Vestea Bună” de astăzi își are rădăcinile în butucul viței de vie plantat în bisericuța din strada Mărcuța, nr. 58, existență care nu poate fi despărțită de începuturile credinței penticostale în România. În ziua de 30 septembrie 1951 a avut loc prima adunare a bisericii în locașul din strada Popa Nan, nr. 106, marcând o perioadă binecuvântată de Dumnezeu pentru răspândirea cuvântului Său în București.</p>
									<p>Activitatea bisericii, chiar dacă a urmat sub semnul unei libertăți religioase condiționate și controlată de o putere ateist-comunistă care avea ca scop final eliminarea credinței în Dumnezeu, a continuat având în fruntea ei frați precum Oprea Ioan (pastor în perioada 1956-1962) și Dumitru Matache (pastor în perioada 1962-1992).</p>
									<p>Anul 1990 reprezintă momentul prielnic al dezvoltării lucrării lui Dumnezeu, libertatea propovăduirii Evangheliei fiind una reală, fără limitări din partea autorităților statului. Sub păstorirea fratelui Cristian Vasile Roske, în anul 1995, începe și construcția unei noi case de rugăciune pe același amplasament a celei existente, lucrare care se încheie la începutul anilor 2000, moment în care, la data de 16 ianuarie 2000, când are loc inaugurarea noii clădiri, biserica ce înainte era cunoscută după numele străzii, anume ”Popa Nan”, preia numele de ”Vestea Bună”, asumându-și toată istoria de la înființarea bisericii condusă de Alexie Vamvu, în 1945.
									</p>
									<p>
										În contextul noii clădiri, activitatea bisericii s-a putut extinde, cuprinzând și alte activități specifice unei biserici creștine, permițând slujitorilor să se concentreze asupra calității lucrării bisericii la toate nivelurile (copii, tineri și adulți), lucru care a fost posibil și prin întărirea echipei pastorale căreia i s-au alăturat Emil Meștereagă (în anul 1998) și Ciprian Flavius Terinte (în anul 2001).
									</p>
									<p>
										Istoria detaliată a Bisericii ”Vestea Bună” se regăsește în lucrarea ”Istoricul Bisericii Penticostale Vestea Bună”, 2009, Editura Pleroma, scrisă de Ion Manea, unul dintre pionierii bisericii. 
									</p>
								</section>

						</div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row 200% uniform">
						<section class="4u 12u$(medium) 12u$(small)">
							<header class="major">
								<h3>About</h3>
							</header>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta aliquam eius dolorem quod deserunt esse libero, dolorum temporibus, aliquid nemo vitae sit enim quas ipsam dicta et veritatis excepturi suscipit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio incidunt, tempora quasi, impedit laudantium totam magna consequat.</p>
							<ul class="actions">
								<li><a href="#" class="button alt">Learn more</a></li>
							</ul>
						</section>
						<section class="4u 6u(medium) 12u$(small)">
							<header class="major">
								<h3>Recent News</h3>
							</header>
							<ul class="updates">
								<li>
									<p>
										<a href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam voluptatem voluptas provident illum vitae ad, placeat ipsa, porro veritatis.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
								<li>
									<p>
										<a href="#">Veniam consectetur, fuga recusandae id voluptate obcaecati illo nisi atque aliquid facilis tempore, magni soluta sequi dicta reiciendis minima.</a>
									</p>
									<span class="timestamp">4 hours ago</span>
								</li>
							</ul>
						</section>
						<section class="4u$ 6u$(medium) 12u$(small)">
							<header class="major">
								<h3>Contact</h3>
							</header>
							<ul class="labeled-icons">
								<li>
									<h4 class="icon fa-envelope"><span class="label">Email</span></h4>
									<a href="#">someone@untitled.tld</a>
								</li>
								<li>
									<h4 class="icon fa-phone"><span class="label">Phone</span></h4>
									(000) 000-0000 x12345
								</li>
								<li>
									<h4 class="icon fa-home"><span class="label">Address</span></h4>
									1234 Somewhere Road, Suite #543<br>Nashville, TN 00000
								</li>
								<li>
									<h4 class="icon fa-twitter"><span class="label">Twitter</span></h4>
									<a href="#">twitter.com/untitled</a>
								</li>
								<li>
									<h4 class="icon fa-facebook"><span class="label">Facebook</span></h4>
									<a href="#">facebook.com/untitled</a>
								</li>
							</ul>
						</section>
					</div>
				</div>
				<div class="copyright">
					&copy; Untitled. All rights reserved.
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.onvisible.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>